{
  "name": "joola.io.cli",
  "version": "0.0.1",
  "author": "Itay Weinberger <itay@joo.la>",
  "description": "CLI Client for joola.io",
  "engine": "node >= 0.10.x",
  "repository": {
    "type": "git",
    "url": "https://github.com/joola/joola.io.cli.git"
  },
  "bugs": "https://github.com/joola/joola.io.cli/issues",
  "contributors": [
    {
      "name": "Itay Weinberger",
      "email": "itay@joo.la",
      "url": "http://joo.la"
    }
  ],
  "scripts": {
    "test": "make test",
    "coveralls": "make coveralls"
  },
  "dependencies": {
    "joola.io.sdk": "*",
    "celeri": "^0.3.3",
    "cli": "^0.4.5",
    "repl.history": "^0.1.1",
    "commander": "^2.1.0",
    "prettyjson": "^0.12.0"
  },
  "devDependencies": {
    "coveralls": "*",
    "should": "*",
    "mocha": "*",
    "istanbul": "*",
    "sinon": "*",
    "chai": "*",
    "sinon-chai": "*",
    "expect": "*",
    "underscore": "*",
    "jshint": "*"
  },
  "keywords": [
    "joola.io",
    "CLI"
  ],
  "license": "MIT"
}
